# constellation

./: .gitignore
constellation-base/: pom.xml
constellation-common/: pom.xml
constellation-service/: pom.xml
constellation-service/src/main/java/com/yann/constellation/service/: DemoService.java
constellation-web/: pom.xml
constellation-web/src/main/java/com/yann/constellation/web/controller/: DemoServlet.java
constellation-web/src/main/webapp/WEB-INF/: web.xml
